<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StationLogDispTKY</class>
 <widget class="QWidget" name="StationLogDispTKY">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1108</width>
    <height>889</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StationLogDispTKY</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>8</number>
   </property>
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
     <property name="spacing">
      <number>8</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>96</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>96</width>
           <height>24</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>快捷按钮</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="adjPreviewBtn">
         <property name="minimumSize">
          <size>
           <width>96</width>
           <height>56</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>96</width>
           <height>56</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>预告[F1]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="agreeAdjBtn">
         <property name="minimumSize">
          <size>
           <width>96</width>
           <height>56</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>96</width>
           <height>56</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>同意[F2]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="arrivalBtn">
         <property name="minimumSize">
          <size>
           <width>96</width>
           <height>56</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>96</width>
           <height>56</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>到达[F3]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="departureBtn">
         <property name="minimumSize">
          <size>
           <width>96</width>
           <height>56</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>96</width>
           <height>56</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>出发[F4]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="throughBtn">
         <property name="minimumSize">
          <size>
           <width>96</width>
           <height>56</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>96</width>
           <height>56</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>通过[F11]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="adjAgrBtn">
         <property name="minimumSize">
          <size>
           <width>96</width>
           <height>56</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>96</width>
           <height>56</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>邻站[F5]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="supPointBtn">
         <property name="minimumSize">
          <size>
           <width>96</width>
           <height>56</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>96</width>
           <height>56</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>补点[F10]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelBlockBtn">
         <property name="minimumSize">
          <size>
           <width>96</width>
           <height>56</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>96</width>
           <height>56</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>取消闭塞[F6]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelDepartBtn">
         <property name="minimumSize">
          <size>
           <width>96</width>
           <height>56</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>96</width>
           <height>56</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>取消发车[F7]</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="CTCWindows::TrafficMsgLog" name="widget_2" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>220</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>220</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CTCWindows::TrafficMsgLog</class>
   <extends>QWidget</extends>
   <header location="global">CTCMainWindow/CommonWidget/trafficmsglog.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
