<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuickReportKSKClass</class>
 <widget class="QWidget" name="QuickReportKSKClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QuickReportKSK</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,1">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,2,1">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="maximumSize">
                 <size>
                  <width>32</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>班次：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="Shift"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="maximumSize">
                 <size>
                  <width>43</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>调度台：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="Dispatchconsole"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="copy">
              <property name="maximumSize">
               <size>
                <width>107</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>复制报表到---&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QComboBox" name="Copyrepot"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
         <item>
          <widget class="QWidget" name="tablewidget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_11"/>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>编辑平台</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="leftMargin">
             <number>9</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>车次号</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="TrainId"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_13">
                  <item>
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>总重</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="Totalweight"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item>
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>司机</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="Driver"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_18">
                  <item>
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string>超限级</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="overlimit"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="bottomMargin">
                 <number>28</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>辆数</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="TrainNumber"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_14">
                  <item>
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>计长</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="Conductor"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_16">
                  <item>
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>车长</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_6"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>牵引机车信息</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_25">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="1,4">
                <item>
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>机车类型</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="TrainType"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>机车号</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Locomotivenumber"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_21">
                  <item>
                   <widget class="QPushButton" name="add_2">
                    <property name="text">
                     <string>追加</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="edit_2">
                    <property name="text">
                     <string>修改</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="del_2">
                    <property name="text">
                     <string>删除</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_22">
                  <item>
                   <widget class="QPushButton" name="inster">
                    <property name="text">
                     <string>插入</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="Up">
                    <property name="text">
                     <string>上移</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="Down">
                    <property name="text">
                     <string>下移</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_24">
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="styleSheet">
                   <string notr="true">writing-mode: vertical-lr;</string>
                  </property>
                  <property name="text">
                   <string>牵
引
机
车</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextBrowser" name="Traction"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_23">
                <item>
                 <widget class="QLabel" name="label_17">
                  <property name="styleSheet">
                   <string notr="true">writing-mode: vertical-lr;</string>
                  </property>
                  <property name="text">
                   <string>附
挂
机
车</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextBrowser" name="Attached"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>常用词汇：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="Commonwords"/>
        </item>
        <item>
         <widget class="QPushButton" name="Choose">
          <property name="maximumSize">
           <size>
            <width>196</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>选择常用机车</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="newconstruction">
       <property name="text">
        <string>新建</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="add">
       <property name="text">
        <string>添加</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="edit">
       <property name="text">
        <string>修改</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="del">
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="send">
       <property name="text">
        <string>发送</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="close">
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
